# Microsoft Visual C++ Makefile for build hptzip DLL

CC=     cl
CFLAGS= -nologo -MD -Zp1
CINCL	= -I..\..\huskylib -I..\hptzip
CDEFS=  -D__NT__ -DNT -D_CONSOLE -D_MAKE_DLL -DWIN32 -D_WINDOWS -D_DLL -DZLIB_DLL
COPT=   -O2
LINK=   link -nologo

HPTZIPL   = hptzip.lib
HPTZIPDLL = hptzip.dll
ZLIBDLL   = ..\zlib.lib

LIBS	= $(ZLIBDLL) USER32.LIB msvcrt.lib Kernel32.lib /opt:nowin98 \
	  /dll /out:$(HPTZIPDLL) /nodefaultlib /implib:$(HPTZIPL)

OBJS    = hptzip.obj ioapi.obj iowin32.obj unzip.obj zip.obj

{..\src}.c.obj:
	@$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) -c $<

all: $(HPTZIPDLL)

$(HPTZIPDLL): $(OBJS)
	@echo Create $(HPTZIPDLL)...
	@$(LINK) $(LINKOPTS) $(OBJS) $(LIBS)

clean:
	-del *.obj
	-del *.lib

distclean: clean
	-del *.exe
	-del *.exp
	-del *.dll
