# $Id$
# 
# Microsoft Visual C++ Makefile for build hptzip LIB or DLL

MAKEFILE_MVC = makefile.mvc
MAKEFILE_HUSKYMAK = ../../huskybse/huskymak.cfg.mvc
MAKEFILE_INC = makefile.inc

## include common makefiles part ##
!include $(MAKEFILE_INC)
!include $(MAKEFILE_HUSKYMAK)

MAKEFILES = $(MAKEFILE_MVC) $(MAKEFILE_HUSKYMAK) $(MAKEFILE_INC)

# ZLIBH and ZLIBL are set in huskymak.cfg as ZLIBL is needed for every
# project using static hptzip library
# ZLIBDL may be set in command line

!if "$(ZLIBDL)" == "1"
CDEFSDL = -DZLIBDL
!endif


## program options ##

## options for compiler ##
CINCL	= -I$(ZLIBH) -I$(H_DIR) -I../../huskylib

CFLAGS	= $(CFLAGS) $(CINCL) $(CDEFSDL) -DNOUNCRYPT -DNOCRYPT

## options for linker ##
LFLAGS=$(LFLAGS) $(LINKPDBOPT)$(BINOUT)

LDLLFLAGS=$(LDLLFLAGS) $(LINKNAMEOPT)$(TARGETDLL) \
	  $(LINKPDBOPT)$(BINOUT) /implib:$(DLLIMPORTLIB)

# List of HUSKY libraries required to build binary file(s)
# for executables -- $(LIBSL)
# for dynamic libraries -- $(DLLS)
!if $(DYNLIBS)==1
DLLS	= $(LIBS) $(ZLIBL)
# Note: Executables depend only on hptzip.lib not zlib.lib
# this is why LIBSL do not include DLLS as usual
LIBSL	= $(LIBS) $(DLLIMPORTLIB)

TARGETLIBNAME=$(TARGETDLL)
!else
LIBSL	= $(LIBS) $(ZLIBL)

TARGETLIBNAME=$(TARGETLIB)
!endif

default:
	@echo Specify a parameter DYNLIBS=1 in the command line to build dynamic version
	@echo of the library
	@echo Specify a parameter ZLIBDL=0 in the command line for manual loading that
	@echo doesn't require zlib.dll
	@echo Run 'make lib' to build library ($(TARGETLIBNAME))
	@echo Run 'make all' to build this library and programs ($(PROGRAMS))

all: lib programs
lib: $(TARGETLIBNAME)
programs: $(PROGRAMS) $(MAKEFILES)

$(OBJS) $(PRGOBJS) : $(HEADERS) $(MAKEFILES)


{$(_SRC_DIR)}$(_C){$(O)}$(_OBJ)::
	@$(CC) $(CFLAGS) $(OBJOPT) $(OBJNAMEOPT)$(O) @<<
$<
<<

$(TARGETLIB):	$(OBJS)
	@echo Create $(TARGETLIB)...
	@$(AR) $(ARFLAGS) $(LIBNAMEOPT)$@ @<<
$**
<<


$(TARGETDLL):	$(OBJS)
	@echo Create $(TARGETDLL)...
	@$(LINK) $(LDLLFLAGS) $(DLLS) @<<
$(OBJS)
<<


#$(PROGRAMS): $(O)$(@B)$(_OBJ)
#	@echo Create $@...
#	@$(LINK) $(LINKNAMEOPT)$@ $** $(LFLAGS) $(LIBSL)

clean:
	-$(RM) $(RMOPT) $(OBJS:/=\)
	-$(RM) $(RMOPT) VC*$(_PDB)
	-$(RM) $(RMOPT) $(IMPLIBNAME:/=\)$(_EXP)
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_ILK)
	-$(RM) $(RMOPT) $(PRGOBJS:/=\)
	-$(RM) $(RMOPT) $(PROGRAMSILK:/=\)
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_ILK)

distclean: clean
	-$(RM) $(RMOPT) $(DLLNAME:/=\)$(_PDB)
	-$(RM) $(RMOPT) $(PROGRAMSPDB:/=\)
	-$(RM) $(RMOPT) $(PROGRAMS:/=\)
	-$(RM) $(RMOPT) $(TARGETLIB:/=\)
	-$(RM) $(RMOPT) $(TARGETDLL:/=\)
	-$(RM) $(RMOPT) $(DLLIMPORTLIB:/=\)
